{
  "ConnectionStrings": {
    "PitbullDb": "Host=localhost;Port=5432;Database=pitbull;Username=pitbull;Password=pitbull_dev"
  },
  "Jwt": {
    "Issuer": "pitbull-api",
    "Audience": "pitbull-client",
    "Key": "CHANGE-ME-IN-PRODUCTION-minimum-32-characters-long",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "SeedData": {
    "AllowInNonDevelopment": false
  },
  "Demo": {
    "Enabled": false,
    "SeedOnStartup": false,
    "DisableRegistration": true,
    "TenantSlug": "demo",
    "TenantName": "Pitbull Demo",
    "UserEmail": "demo@pitbullconstructionsolutions.com",
    "UserPassword": "",
    "UserFirstName": "Demo",
    "UserLastName": "User"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://pitbull-web-production.up.railway.app",
      "http://localhost:3000"
    ]
  },
  "RequestSizeLimits": {
    "ApiMaxSize": 1048576,
    "DocumentUploadMaxSize": 52428800,
    "GlobalMaxSize": 10485760
  },
  "AllowedHosts": "*"
}
