{
  "Jwt": {
    "Key": "e2e-local-dev-jwt-signing-key-32chars-min"
  },
  "Demo": {
    "Enabled": true,
    "SeedOnStartup": true,
    "DisableRegistration": false,
    "TenantSlug": "demo",
    "TenantName": "Pitbull Demo",
    "UserEmail": "ceo@demo.local",
    "UserPassword": "PitbullDemo2026!",
    "UserFirstName": "Demo",
    "UserLastName": "CEO"
  },
  "Jwt": {
    "ExpirationMinutes": "120"
  }
}