{
  "ConnectionStrings": {
    "PitbullDb": "Host=localhost;Port=5432;Database=pitbull;Username=pitbull;Password=pitbull_dev"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "pitbull-api",
    "Audience": "pitbull-client",
    "Key": "CHANGE-ME-IN-PRODUCTION-minimum-32-characters-long",
    "ExpirationMinutes": 1440,
    "RefreshExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "PitbullApi"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "SeedData": {
    "AllowInNonDevelopment": false
  },
  "Demo": {
    "Enabled": false,
    "SeedOnStartup": false,
    "DisableRegistration": true,
    "TenantSlug": "demo",
    "TenantName": "Pitbull Demo",
    "UserEmail": "demo@example.com",
    "UserPassword": "",
    "UserFirstName": "Demo",
    "UserLastName": "User",
    "AiModel": "claude-3-5-haiku-latest",
    "AiMaxTokensPerUser": 10000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "RequestSizeLimits": {
    "ApiMaxSize": 1048576,
    "DocumentUploadMaxSize": 52428800,
    "GlobalMaxSize": 10485760
  },
  "PostHog": {
    "ProjectApiKey": "",
    "Host": "https://us.i.posthog.com"
  },
  "Email": {
    "Provider": "Resend",
    "Resend": {
      "ApiKey": ""
    },
    "FromAddress": "noreply@example.com",
    "FromName": "Pitbull Construction Solutions",
    "BaseUrl": "http://localhost:3000"
  },
  "DeadlineCheck": {
    "IntervalHours": 1
  },
  "ApiDocs": {
    "Enabled": true,
    "RequireAuth": true
  },
  "AllowedHosts": "*"
}
