{
  "DevAdmin": {
    "Email": ""
  },
  "ConnectionStrings": {
    "PitbullDb": "Host=localhost;Port=5432;Database=pitbull;Username=pitbull;Password=pitbull_dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ApiDocs": {
    "Enabled": true,
    "RequireAuth": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
